E:\ЭКзамен\3\3\bin\Debug\net8.0\3.exe
E:\ЭКзамен\3\3\bin\Debug\net8.0\3.deps.json
E:\ЭКзамен\3\3\bin\Debug\net8.0\3.runtimeconfig.json
E:\ЭКзамен\3\3\bin\Debug\net8.0\3.dll
E:\ЭКзамен\3\3\bin\Debug\net8.0\3.pdb
E:\ЭКзамен\3\3\obj\Debug\net8.0\3.GeneratedMSBuildEditorConfig.editorconfig
E:\ЭКзамен\3\3\obj\Debug\net8.0\3.AssemblyInfoInputs.cache
E:\ЭКзамен\3\3\obj\Debug\net8.0\3.AssemblyInfo.cs
E:\ЭКзамен\3\3\obj\Debug\net8.0\3.csproj.CoreCompileInputs.cache
E:\ЭКзамен\3\3\obj\Debug\net8.0\3.dll
E:\ЭКзамен\3\3\obj\Debug\net8.0\refint\3.dll
E:\ЭКзамен\3\3\obj\Debug\net8.0\3.pdb
E:\ЭКзамен\3\3\obj\Debug\net8.0\3.genruntimeconfig.cache
E:\ЭКзамен\3\3\obj\Debug\net8.0\ref\3.dll
