E:\ЭКзамен\9\9\bin\Debug\net8.0\9.exe
E:\ЭКзамен\9\9\bin\Debug\net8.0\9.deps.json
E:\ЭКзамен\9\9\bin\Debug\net8.0\9.runtimeconfig.json
E:\ЭКзамен\9\9\bin\Debug\net8.0\9.dll
E:\ЭКзамен\9\9\bin\Debug\net8.0\9.pdb
E:\ЭКзамен\9\9\obj\Debug\net8.0\9.GeneratedMSBuildEditorConfig.editorconfig
E:\ЭКзамен\9\9\obj\Debug\net8.0\9.AssemblyInfoInputs.cache
E:\ЭКзамен\9\9\obj\Debug\net8.0\9.AssemblyInfo.cs
E:\ЭКзамен\9\9\obj\Debug\net8.0\9.csproj.CoreCompileInputs.cache
E:\ЭКзамен\9\9\obj\Debug\net8.0\9.dll
E:\ЭКзамен\9\9\obj\Debug\net8.0\refint\9.dll
E:\ЭКзамен\9\9\obj\Debug\net8.0\9.pdb
E:\ЭКзамен\9\9\obj\Debug\net8.0\9.genruntimeconfig.cache
E:\ЭКзамен\9\9\obj\Debug\net8.0\ref\9.dll
