Статический метод Average:

Принимает два целых числа m и n и обеспечивает правильный порядок (если m > n, то значения меняются местами).
Количество чисел в диапазоне вычисляется как n - m + 1.
Сумма всех чисел в диапазоне вычисляется по формуле суммы арифметической прогрессии:
Сумма
=
(
𝑚
+
𝑛
)
⋅
Количество чисел
2
Сумма= 
2
(m+n)⋅Количество чисел
​
 
Возвращает среднее арифметическое как результат деления суммы на количество чисел.
Главная программа:

Запрашивает у пользователя значения a и b.
Вызывает метод Average для вычисления среднего арифметического всех целых чисел в диапазоне от a до b.
Выводит результат с округлением до двух знаков после запятой ({average:F2}).