E:\ЭКзамен\14\14\bin\Debug\net8.0\14.exe
E:\ЭКзамен\14\14\bin\Debug\net8.0\14.deps.json
E:\ЭКзамен\14\14\bin\Debug\net8.0\14.runtimeconfig.json
E:\ЭКзамен\14\14\bin\Debug\net8.0\14.dll
E:\ЭКзамен\14\14\bin\Debug\net8.0\14.pdb
E:\ЭКзамен\14\14\obj\Debug\net8.0\14.GeneratedMSBuildEditorConfig.editorconfig
E:\ЭКзамен\14\14\obj\Debug\net8.0\14.AssemblyInfoInputs.cache
E:\ЭКзамен\14\14\obj\Debug\net8.0\14.AssemblyInfo.cs
E:\ЭКзамен\14\14\obj\Debug\net8.0\14.csproj.CoreCompileInputs.cache
E:\ЭКзамен\14\14\obj\Debug\net8.0\14.dll
E:\ЭКзамен\14\14\obj\Debug\net8.0\refint\14.dll
E:\ЭКзамен\14\14\obj\Debug\net8.0\14.pdb
E:\ЭКзамен\14\14\obj\Debug\net8.0\14.genruntimeconfig.cache
E:\ЭКзамен\14\14\obj\Debug\net8.0\ref\14.dll
